idl/idl/base/base/base.proto

syntax = "proto3";

package base;
option go_package = "github.com/ideascf/openapi-spec/idl/pbgen/proto/base;base";

message BaseReq {
  map<string, string> tags = 1; // such as: request_id, trace_id
}

message BaseResp {
  map<string, string> tags = 1; // such as: request_id, trace_id
  int64 err_code = 2;
  string err_msg = 3;
}

message Pager {
  int64 page = 1; // start from 1
  int64 page_size = 2;
}

enum Sort {
  SORT_ASC = 0;
  SORT_DESC = 1;
}

message Sorter {
  string order_by = 1;
  Sort sort = 2;
}