idl/idl/openapi/openapi/cm/cm.proto

syntax = "proto3";

package openapi;

import "google/protobuf/empty.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "google/api/httpbody.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/ideascf/openapi-spec/idl/pbgen/proto/cm;cm";

message FooResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "FooResponse",
      description: "this is FooResponse"
    }
  };

  string status = 1;
}

service CMService {
  rpc Foo(google.protobuf.Empty) returns (FooResponse) {
    option (google.api.http) = {
      get: "/v1/cm/foo"
    };
  }
}